{% extends 'base.html' %}

{% block title %} Payment Success {% endblock %}

{% block content %}


<section>
    <!--====== Breadcamb Start ======-->
    <div class="breadcamb_area">
        <div class="page_head_bg">
            <div class="page_head">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page_head_section ptb-70">
                                <div class="ph_title">
                                    <h2>Payment Successful</h2>
                                </div>
                                <div class="ph_menu">
                                    <h5><a href="">Registration</a></h5>
                                    <h5>/</h5>
                                    <h5>Search Eligiblity</h5>
                                    <h5>/</h5>
                                    <h5>Payment</h5>
                                    <h5>/</h5>
                                    <h5>Success</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== Breadcamb End ======-->

    <!--====== Success Payment Start ======-->
    <div class="payment_success ptb-70">
        <div class="container">
            <div class="row">
                <div class="col align-self-center">
                    <div class="success_message">
                        <h5>Name: <strong>{{name | safe}}</strong></h5> 
                        <h5>ID: <strong>{{s_id | safe}}</strong></h5>
                        <h5>Amount: <strong>{{totalPaid | safe}}</strong></h5>  
                        <h5>Transition ID: <strong>{{tran_id | safe}}</strong></h5>  
                        <h5>Email: <strong>{{email | safe}}</strong></h5> 
                        <p>please check this email inbox or spam box</p>
                        <div class="alert alert-success">
                            <strong>Payment Successfull!</strong>&nbsp;&nbsp; You should <a href="{% url 'api:paysearch' %}" class="alert-link"  target="_blank">Register Now</a>.
                        </div>
                        <h4><a href="{% url 'api:paysearch' %}" target="_blank"> Complete Registration -></a> <h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== Success Payment End ======-->

</section>

  
{% endblock content %}