/* -----------------------------------
Template:  Theme Name

NOTE: This is Slider style file. All Slider related style included in this file.

--------------------------------------*/
.single_slider {
	position: relative;
}
.single_slider::after {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	/* background-color: #003f9185; */
	background-color: #000000;
	opacity: 0.6;
}
.slider_text {
    position: absolute;
    top: 50%;
    left: 7%;
    /* right: 0; */
    text-align: left;
    transform: translateY(-50%);
    z-index: 99;
}
.s_meta p {
    position: relative;
    font-family: 'Rubik';
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 7px;
    color: #b5b5b5;
}
.s_meta p::after {
    content: "";
    position: absolute;
    height: 5px;
    width: 45px;
    right: 0;
    left: 98px;
    top: 45%;
    background-color: #b5b5b5;
    transform: scaleY(50%);
}
h2#slide-title {
    font-family: "Playfair";
    font-weight: 600;
    font-size: 110px;
    padding-bottom: 55px;
    color: #fff;
    line-height: 100px;
    letter-spacing: -2px;
}
h2#slide-status {
    font-family: "Playfair";
    color: #fff;
    font-weight: 600;
    font-size: 40px;
    letter-spacing: -1px;
}

/* .slider_text span {
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 700;
	color: #353535;
	line-height: 25px;
}
.slider_text h1 {
	font-size: 60px;
	text-transform: uppercase;
	font-weight: 700;
	margin: 40px 0px;
	line-height: 40px;
}
.slider_text a {
	font-size: 13px;
	padding: 10px 30px;
	font-weight: 700;
	color: #353535;
	text-transform: uppercase;
	border: 1px solid #353535;
	border-radius: 3px;
	margin:0px 7px;
}
.slider_text a:hover,.slider_text a.active {
	color: #fff;
	background: #8EC448;
	border: 1px solid #8EC448;
} */
.slider_img img{
	height: 100vh;
	width: 100%;
}
.owl-dots {
	text-align: center;
	position: absolute;
	z-index: 99;
	bottom: 40px;
	left: 0px;
	right: 0px;
}
.owl-dot {
	height: 12px;
	width: 12px;
	border: 1px solid #3AA99E !important;
	display: inline-block;
	border-radius: 100%;
	margin: 0 5px;
}
.owl-dots .owl-dot.active {
	border-color: #3AA99E !important;
	background: #3AA99E;
}