{% extends 'shop/base.html' %}
{% load crispy_forms_tags %}
{% block container %}
<div class="form-container">
<div>
<form method="POST">
    {% csrf_token %}
    {% for non_field_error in form.non_field_errors %}
        <p>{{ non_field_error }}</p>
    {% endfor %}
    {% for field in form %}
        <div class="field">
        <label class="label">
            {{ field.html_name }}
        </label>
        {{ field }}
        {% for error in field.errors %}
            <p>
                {{ error }}
            </p>
        {% endfor %}
        </div>
    {% endfor %}
    <div id="button">
        <button type="submit">Log in</button>
        <div><a href="{% url 'password_reset' %}">Forgot Password?</a> | <a href="{% url 'register' %}">New User?</a></div>
    </div>
</form>
</div>
</div>
{% endblock container %}