{% extends 'base.html' %} 
{% load static %} 
{% block content %}

<section>
    <!--====== Breadcamb Start ======-->
    <div class="breadcamb_area">
        <div class="page_head_bg">
            <div class="page_head">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page_head_section ptb-70">
                                <div class="ph_title">
                                    <h2>Search Your Eligibility</h2>
                                </div>
                                <div class="ph_menu">
                                    <h5><a href="">Registration</a></h5>
                                    <h5>/</h5>
                                    <h5>Eligible Students</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== Breadcamb End ======-->
    
    <!--====== Search Start ======-->
    <div class="inner_body ptb-70" >
        <div class="section_title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sec_title search">
                            <h2>Search by <span>ID</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col align-self-center">
                    <div class="search_box">
                        <form action = "{% url  'api:search_result' %}" method = "get">
                            <input name = "q" type = "text" placeholder = "Ex: 17183203039" class = "from-control">
                            <button type = "submit" class =  "btn btn-success" > Search</button>
                             <!-- <a href="" type = "submit" class="main-btn nav-btn d-none d-sm-inline-block second_btn">Submit</a>  -->
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <div class="section_title mt-20">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>OR</h3>
                        <div class="sec_title search mt-20">
                            <h2>Search by <span>Program</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col align-self-center">
                    <div class="search_box">
                        <form action = "{% url  'api:search_result' %}" method = "get">
                            <select name = "q" type = "text" class="  mb-3 program_select" >
                                <option selected>SELECT YOUR PROGRAM</option>
                                <option value="B.A (Hons) in English">B.A (Hons) in English</option>
                                <option value="B.Sc (Hons) in Economics">B.Sc (Hons) in Economics</option>
                                <option value="B.Sc (Hons.) in EDE">B.Sc (Hons.) in EDE</option>
                                <option value="B.Sc. EEE">B.Sc. EEE</option>
                                <option value="B.Sc. Engg in CSE (Evening)">B.Sc. in CSE (Evening)</option>
                                <option value="B.Sc. in CSE">B.Sc. in CSE</option>
                                <option value="B.Sc. CSIT">B.Sc. CSIT</option>
                                <option value="B.Sc. in EEE (Evening)">B.Sc. in EEE (Evening)</option>
                                <option value="B.Sc. in Textile Engg.">B.Sc. in Textile</option>
                                <option value="B.Sc. in Textile Engg. (Evening)">B.Sc. in Textile (Evening)</option>
                                <option value="BBA">BBA</option>
                                <option value="EMBA">EMBA</option>
                                <option value="LL.B (Hons)">LL.B (Hons)</option>
                                <option value="LL.M (1 Year)">LL.M (1 Year)</option>
                                <option value="M.Sc in Economics">M.Sc in Economics</option>
                                <option value="MA in ELT (1 yea)">MA in ELT (1 yea)</option>
                                <option value="MBA (Evening)">MBA (Evening)</option>
                            </select>
                            
                            <!-- <input name = "q" type = "text" placeholder = "Ex: B.Sc. in CSE" class = "from-control"> -->
                            <button type = "submit" class =  "btn btn-success" > Search</button>
                            <!-- <a href="" type = "submit" class="main-btn nav-btn d-none d-sm-inline-block second_btn">Submit</a> -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== Search End ======-->

</section>


{% endblock content %}
